
#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "UKR");

	//1.	Ввести число, и определить – чётное оно, или нет.
	//int n;
	//cout << "Введите число n: ";
	//cin >> n;

	//if (n == 0) {
	//	cout << "Вы ввели 0" << "\n";
	//}
	//else if (n % 2 < 1) {
	//	cout << "Число четное" << "\n";
	//}
	//else {
	//	cout << "Число нечетное" << "\n";
	//}

//	//2.	Ввести три числа и найти наименьшее среди них.
//	int a = 10;
//	int b = 15;
//	int c = 5;
//	
//	if (a < c && a < b) {
//		cout << "Наименьшее число " << a << "\n";
//	}
//	else if (c < a && c < b) {
//		cout << "Наименьшее число " << c << "\n";
//	}
//	else if (b < c && b < a) {
//		cout << "Наименьшее число " << b << "\n";
//	}
	/*
	
	//3.	Ввести число, и выяснить - положительное оно, отрицательное, или равно нулю ?

	int n;
	cout << "Введите число n: ";
	cin >> n;

	if (n == 0) {
		cout << "Введенное число 0" << "\n";
	}
	else if (n < 0) {
		cout << "Число отрицательное" << "\n";
	}
	else {
		cout << "Число положительное" << "\n";
	}
	*/
	/*
	
	//6.	Ввести с клавиатуры число и проверить, принадлежит ли это число диапазону от N до M(включительно).
	int i;
	cout << "Введите число n: ";
	cin >> i;
	int N = 15;
	int M = 21;


	if (i <= M && i >=N) {
		cout << "Число принадлежит диапазону от N до M" << "\n";
	}
	else {
		cout << "Число не принадлежит диапазону от N до M" << "\n";
	}
	*/
	/*
	
	//7.	Написать программу для проверки кратности числа X числу Y(оба числа вводятся с клавиатуры).
	int x;
	int y;

	cout << "Введите число x: ";
	cin >> x;

	cout << "Введите число y: ";
	cin >> y;


	if (x % y == 0) {
		cout << "Число х кратное числу у";
	}
	else
	{
		cout << "Число х не кратное числу у";
	}
	*/
	//11.	Ввести с клавиатуры пятизначное число и определить, является ли оно палиндромом(т.е.одинаково читается в обоих направлениях - например, 12321 будет палиндромом, а 12345 – не палиндром).
	/*
	//int x = 12321;
	//cout << x % 10 <<"\n"; //1
	//cout << x / 10 % 10 << "\n";//2
	//cout << x / 100 % 10 << "\n";//3
	//cout << x / 1000 % 10 << "\n";//2
	//cout << x / 10000 % 10 << "\n";//1
		
		
	int x;
	cout << "Введите число для проверки\n";
	cin >> x;
	int x_1 = x % 10;//1
	int x_2 = x / 10 % 10;//2
	int x_3 = x / 100 % 10;//3
	int x_4 = x / 1000 % 10; //2
	int x_5 = x / 10000 % 10;//1
		
	if (x_1 == x_5 && x_2 == x_4) {
		cout << "Число палиндром\n";
	}
	else {
		cout << "Число не палиндром\n";
	}
	*/
//3.	Написать программу, которая предлагает пользователю ввести номер дня недели, и в ответ показывает название этого дня(например, 6 – это суббота).Решить с использованием if и switch.


/*
int x;
cout << "Введите число\n";
cin >> x;
if (x == 1) {
	cout << "Это понедельник\n";
}
else if (x == 2) {
	cout << "Это вторник\n";
}
else if (x == 3) {
	cout << "Это среда\n";
}
else if (x == 4) {
	cout << "Это четверг\n";
}
else if (x == 5) {
	cout << "Это пятница\n";
}
else if (x == 6) {
	cout << "Это суббота\n";
}
else if (x == 7) {
	cout << "Это воскресенье\n";
}
else{
	cout << "Введено не корректное число\n";
}
//____________________________________________________________
switch (x) {
case 1:
	cout << "Это понедельник\n";
	break;
case 2:
	cout << "Это вторник\n";
	break;
case 3:
	cout << "Это среда\n";
	break;
case 4:
	cout << "Это четверг\n";
	break;
case 5:
	cout << "Это пятница\n";
	break;
case 6:
	cout << "Это суббота\n";
	break;
case 7:
	cout << "Это воскресенье\n";
	break;
default:
	cout << "Введено не корректное число\n";
	
}
*/

/*
//2.	Проверить, имеет ли введённое число вещественную часть.Например, числа 3.14 и 2.5 – имеют вещественную часть, а числа 5 и 10.0 – нет.
//double x;
//cout << "Введите число\n"
//cin >> x;

double x = 10.00;
double y;
double z = modf(x, &y);
if (z != 0) {
	cout << "Число имеет вещественную часть\n";
}
else
{
	cout << "Число не имеет вещественную часть\n";
}

*/
/*
//5.	Ввести с клавиатуры шестизначный номер трамвайного(троллейбусного) билета, и определить является ли он счастливым(совпадают суммы трёх первых и трёх последних цифр билета).
int x;
cout << "Введите число для проверки\n";
cin >> x;
int x_1 = x % 10;//1
int x_2 = x / 10 % 10;//2
int x_3 = x / 100 % 10;//3
int x_4 = x / 1000 % 10; //4
int x_5 = x / 10000 % 10;//5
int x_6 = x / 100000 % 10;//5


if (x_1+ x_2+ x_3 == x_4+ x_5+ x_6) {
	cout << "Билет счастливый\n";
}
else {
	cout << "Билет не счастливый\n";
}
*/
//6.	Вводится время(только часы) – программа выводит приветствие, соответствующее введённому времени(например, ввели 15 часов – выводится приветствие «добрый день»).

int x;
cout << "Введите время (часы)\n";
cin >> x;
if (x > 22 && x<25 || x >=0 && x < 4) {
	cout << "Доброй ночи\n";
}
else if (x > 3 && x < 11) {
	cout << "Доброе утро\n";
}
else if (x > 10 && x < 16) {
	cout << "Добрый день\n";
}
else if (x > 15 && x < 23) {
	cout << "Добрый вечер\n";
}
}

